<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kv1_15-20_data" version="1.3.0" audacityversion="2.1.3" sel0="4.1721966646" sel1="4.1721966646" vpos="272" h="0.0000000000" zoom="21.5713704878" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="SA03_0_3_0_3_3_3_1_4"/>
	</tags>
	<wavetrack name="kv1_15-20_old" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248421">
				<waveblock start="0">
					<simpleblockfile filename="e0000d02.au" len="233643" min="-0.120544" max="0.194794" rms="0.00878"/>
				</waveblock>
				<waveblock start="233643">
					<simpleblockfile filename="e0000622.au" len="14778" min="-0.000305" max="0.000641" rms="0.000082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="15" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279630">
				<waveblock start="0">
					<simpleblockfile filename="e00004c7.au" len="216899" min="-0.185028" max="0.273224" rms="0.014616"/>
				</waveblock>
				<waveblock start="216899">
					<simpleblockfile filename="e0000da7.au" len="62731" min="-0.051971" max="0.089539" rms="0.008113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="16" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275179">
				<waveblock start="0">
					<simpleblockfile filename="e0000088.au" len="160101" min="-0.103485" max="0.141632" rms="0.012096"/>
				</waveblock>
				<waveblock start="160101">
					<simpleblockfile filename="e0000c48.au" len="115078" min="-0.072601" max="0.10376" rms="0.010559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="17" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287788">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.080902" max="0.148499" rms="0.01219"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a72.au" len="25644" min="-0.045044" max="0.090637" rms="0.006625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="18" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312265">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="129107" min="-0.0896" max="0.145966" rms="0.012092"/>
				</waveblock>
				<waveblock start="129107">
					<simpleblockfile filename="e00000d9.au" len="174353" min="-0.068756" max="0.095276" rms="0.010814"/>
				</waveblock>
				<waveblock start="303460">
					<simpleblockfile filename="e00003f3.au" len="8805" min="-0.000458" max="0.000519" rms="0.000084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="19" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293722">
				<waveblock start="0">
					<simpleblockfile filename="e0000eac.au" len="218478" min="-0.110229" max="0.169525" rms="0.012918"/>
				</waveblock>
				<waveblock start="218478">
					<simpleblockfile filename="e0000a54.au" len="75244" min="-0.056091" max="0.096161" rms="0.008898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281855">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6f.au" len="152781" min="-0.105011" max="0.162567" rms="0.014525"/>
				</waveblock>
				<waveblock start="152781">
					<simpleblockfile filename="e0000990.au" len="129074" min="-0.070648" max="0.114624" rms="0.011493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
