<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kv1_1-14_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="21.2968125000" vpos="0" h="0.0000000000" zoom="22.0689821757" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="SA03_0_3_0_3_3_3_1_4"/>
	</tags>
	<wavetrack name="kv1_1-14_used" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="729266">
				<waveblock start="0">
					<simpleblockfile filename="e0000f08.au" len="131225" min="-0.115753" max="0.115997" rms="0.010069"/>
				</waveblock>
				<waveblock start="131225">
					<simpleblockfile filename="e00000c7.au" len="132675" min="-0.108215" max="0.127563" rms="0.009481"/>
				</waveblock>
				<waveblock start="263900">
					<simpleblockfile filename="e000010b.au" len="135212" min="-0.085541" max="0.111572" rms="0.009316"/>
				</waveblock>
				<waveblock start="399112">
					<simpleblockfile filename="e00002de.au" len="170013" min="-0.100739" max="0.095428" rms="0.009104"/>
				</waveblock>
				<waveblock start="569125">
					<simpleblockfile filename="e0000095.au" len="160141" min="-0.100769" max="0.122589" rms="0.011391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292175">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6f.au" len="230969" min="-0.126892" max="0.160004" rms="0.013045"/>
				</waveblock>
				<waveblock start="230969">
					<simpleblockfile filename="e00000e5.au" len="61206" min="-0.102509" max="0.152435" rms="0.010378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300875">
				<waveblock start="0">
					<simpleblockfile filename="e0000054.au" len="162513" min="-0.091431" max="0.153839" rms="0.012661"/>
				</waveblock>
				<waveblock start="162513">
					<simpleblockfile filename="e00007f8.au" len="138362" min="-0.099854" max="0.122864" rms="0.013223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316100">
				<waveblock start="0">
					<simpleblockfile filename="e0000203.au" len="153813" min="-0.147888" max="0.194672" rms="0.015744"/>
				</waveblock>
				<waveblock start="153813">
					<simpleblockfile filename="e0000212.au" len="162287" min="-0.099274" max="0.154663" rms="0.014009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="301600">
				<waveblock start="0">
					<simpleblockfile filename="e000027d.au" len="114510" min="-0.118195" max="0.144012" rms="0.014889"/>
				</waveblock>
				<waveblock start="114510">
					<simpleblockfile filename="e0000f3d.au" len="146410" min="-0.130493" max="0.170563" rms="0.014968"/>
				</waveblock>
				<waveblock start="260920">
					<simpleblockfile filename="e0000c10.au" len="40680" min="-0.058594" max="0.09201" rms="0.00679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321900">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef0.au" len="190289" min="-0.122284" max="0.176788" rms="0.015562"/>
				</waveblock>
				<waveblock start="190289">
					<simpleblockfile filename="e0000464.au" len="131611" min="-0.123657" max="0.197876" rms="0.01415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309575">
				<waveblock start="0">
					<simpleblockfile filename="e0000855.au" len="148488" min="-0.14917" max="0.181305" rms="0.015683"/>
				</waveblock>
				<waveblock start="148488">
					<simpleblockfile filename="e000011e.au" len="161087" min="-0.104156" max="0.11319" rms="0.011992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341475">
				<waveblock start="0">
					<simpleblockfile filename="e000003e.au" len="105923" min="-0.157196" max="0.199799" rms="0.016182"/>
				</waveblock>
				<waveblock start="105923">
					<simpleblockfile filename="e00004de.au" len="148698" min="-0.120056" max="0.164307" rms="0.014223"/>
				</waveblock>
				<waveblock start="254621">
					<simpleblockfile filename="e0000e46.au" len="86854" min="-0.118591" max="0.168762" rms="0.012589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332775">
				<waveblock start="0">
					<simpleblockfile filename="e000056c.au" len="135415" min="-0.128021" max="0.196289" rms="0.015843"/>
				</waveblock>
				<waveblock start="135415">
					<simpleblockfile filename="e0000be4.au" len="197360" min="-0.130188" max="0.140625" rms="0.012613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329149">
				<waveblock start="0">
					<simpleblockfile filename="e0000f47.au" len="121414" min="-0.152069" max="0.234528" rms="0.015474"/>
				</waveblock>
				<waveblock start="121414">
					<simpleblockfile filename="e00006de.au" len="163464" min="-0.116821" max="0.139587" rms="0.014442"/>
				</waveblock>
				<waveblock start="284878">
					<simpleblockfile filename="e0000dbf.au" len="44271" min="-0.098907" max="0.137573" rms="0.010975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297974">
				<waveblock start="0">
					<simpleblockfile filename="e00002ac.au" len="165673" min="-0.142456" max="0.153107" rms="0.014311"/>
				</waveblock>
				<waveblock start="165673">
					<simpleblockfile filename="e00007ee.au" len="132301" min="-0.125641" max="0.129211" rms="0.012552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308849">
				<waveblock start="0">
					<simpleblockfile filename="e0000352.au" len="152493" min="-0.121216" max="0.161621" rms="0.01423"/>
				</waveblock>
				<waveblock start="152493">
					<simpleblockfile filename="e00005f3.au" len="156356" min="-0.100525" max="0.118835" rms="0.011259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318999">
				<waveblock start="0">
					<simpleblockfile filename="e0000a25.au" len="111741" min="-0.111328" max="0.217072" rms="0.014965"/>
				</waveblock>
				<waveblock start="111741">
					<simpleblockfile filename="e000017e.au" len="150891" min="-0.115967" max="0.156281" rms="0.014295"/>
				</waveblock>
				<waveblock start="262632">
					<simpleblockfile filename="e0000481.au" len="56367" min="-0.066925" max="0.115692" rms="0.008084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340749">
				<waveblock start="0">
					<simpleblockfile filename="e000067b.au" len="150677" min="-0.151428" max="0.186951" rms="0.013978"/>
				</waveblock>
				<waveblock start="150677">
					<simpleblockfile filename="e0000bfe.au" len="190072" min="-0.100464" max="0.159637" rms="0.013802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="14" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320449">
				<waveblock start="0">
					<simpleblockfile filename="e000078e.au" len="132308" min="-0.089417" max="0.122925" rms="0.014223"/>
				</waveblock>
				<waveblock start="132308">
					<simpleblockfile filename="e000048f.au" len="167108" min="-0.108704" max="0.190369" rms="0.013724"/>
				</waveblock>
				<waveblock start="299416">
					<simpleblockfile filename="e0000c3e.au" len="21033" min="-0.03009" max="0.025116" rms="0.003055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
