kk2_+_6_2_x_=_-_3_9_7_÷_4_1_8_0_5 plus sex tveir mult sam minus thrir niu sjo div fjorir einn atta null fimm
kk2_+_÷_=_5_2_0_6_x_-_9_1_3_4_7_8 plus div sam fimm tveir null sex mult minus niu einn thrir fjorir sjo atta
kk2_-_+_x_0_8_4_6_1_=_3_2_5_÷_9_7 minus plus mult null atta fjorir sex einn sam thrir tveir fimm div niu sjo
kk2_0_=_4_8_7_5_2_6_+_9_x_3_-_1_÷ null sam fjorir atta sjo fimm tveir sex plus niu mult thrir minus einn div
kk2_1_-_5_x_8_3_0_4_÷_9_6_=_2_7_+ einn minus fimm mult atta thrir null fjorir div niu sex sam tveir sjo plus
kk2_1_0_4_7_2_6_-_5_9_=_+_÷_8_3_x einn null fjorir sjo tveir sex minus fimm niu sam plus div atta thrir mult
kk2_2_7_3_x_0_1_5_+_8_÷_=_9_-_6_4 tveir sjo thrir mult null einn fimm plus atta div sam niu minus sex fjorir
kk2_3_+_-_1_4_÷_x_6_5_7_=_0_8_9_2 thrir plus minus einn fjorir div mult sex fimm sjo sam null atta niu tveir
kk2_3_=_÷_4_+_1_0_7_2_9_8_6_5_-_x thrir sam div fjorir plus einn null sjo tveir niu atta sex fimm minus mult
kk2_5_7_+_8_x_3_-_9_4_1_6_÷_=_2_0 fimm sjo plus atta mult thrir minus niu fjorir einn sex div sam tveir null
kk2_7_+_9_5_0_2_6_3_÷_=_-_4_8_x_1 sjo plus niu fimm null tveir sex thrir div sam minus fjorir atta mult einn
kk2_7_=_+_9_÷_6_-_2_5_3_4_0_1_x_8 sjo sam plus niu div sex minus tveir fimm thrir fjorir null einn mult atta
kk2_9_1_0_=_6_-_÷_5_+_8_3_7_2_4_x niu einn null sam sex minus div fimm plus atta thrir sjo tveir fjorir mult
kk2_9_2_6_÷_x_7_8_5_0_=_4_-_+_3_1 niu tveir sex div mult sjo atta fimm null sam fjorir minus plus thrir einn
kk2_9_4_x_7_0_1_+_2_6_8_3_÷_=_-_5 niu fjorir mult sjo null einn plus tveir sex atta thrir div sam minus fimm
kk2_=_3_7_÷_2_1_5_8_-_x_+_6_4_9_0 sam thrir sjo div tveir einn fimm atta minus mult plus sex fjorir niu null
kk2_x_2_1_9_÷_7_8_6_3_-_=_+_4_5_0 mult tveir einn niu div sjo atta sex thrir minus sam plus fjorir fimm null
kk2_÷_+_7_2_0_9_5_x_3_6_4_1_-_8_= div plus sjo tveir null niu fimm mult thrir sex fjorir einn minus atta sam
kk2_÷_3_8_9_7_2_5_-_+_x_=_1_0_6_4 div thrir atta niu sjo tveir fimm minus plus mult sam einn null sex fjorir
kk2_÷_4_2_x_0_6_5_=_3_+_9_8_-_1_7 div fjorir tveir mult null sex fimm sam thrir plus niu atta minus einn sjo
kv1_+_0_6_÷_1_=_8_2_4_-_9_3_7_5_x plus null sex div einn sam atta tveir fjorir minus niu thrir sjo fimm mult
kv1_-_7_8_x_2_9_0_1_4_÷_3_5_6_=_+ minus sjo atta mult tveir niu null einn fjorir div thrir fimm sex sam plus
kv1_0_÷_8_3_6_+_4_x_9_=_-_7_2_5_1 null div atta thrir sex plus fjorir mult niu sam minus sjo tveir fimm einn
kv1_1_-_3_6_2_8_=_0_5_9_+_÷_7_4_x einn minus thrir sex tveir atta sam null fimm niu plus div sjo fjorir mult
kv1_2_6_4_x_-_÷_1_8_9_3_0_+_7_5_= tveir sex fjorir mult minus div einn atta niu thrir null plus sjo fimm sam
kv1_3_4_÷_9_8_1_5_-_2_0_7_6_x_=_+ thrir fjorir div niu atta einn fimm minus tveir null sjo sex mult sam plus
kv1_4_+_6_9_7_x_0_8_=_5_1_-_÷_2_3 fjorir plus sex niu sjo mult null atta sam fimm einn minus div tveir thrir
kv1_5_1_0_+_-_7_4_9_=_6_8_x_3_2_÷ fimm einn null plus minus sjo fjorir niu sam sex atta mult thrir tveir div
kv1_5_x_7_1_=_0_-_+_2_9_6_4_3_8_÷ fimm mult sjo einn sam null minus plus tveir niu sex fjorir thrir atta div
kv1_7_3_+_4_8_0_=_5_÷_9_1_-_6_2_x sjo thrir plus fjorir atta null sam fimm div niu einn minus sex tveir mult
kv1_7_8_x_+_3_1_÷_5_-_2_6_0_9_=_4 sjo atta mult plus thrir einn div fimm minus tveir sex null niu sam fjorir
kv1_7_÷_5_+_2_8_=_9_3_0_4_1_x_6_- sjo div fimm plus tveir atta sam niu thrir null fjorir einn mult sex minus
kv1_9_+_6_-_÷_4_0_3_5_7_1_8_x_=_2 niu plus sex minus div fjorir null thrir fimm sjo einn atta mult sam tveir
kv1_9_1_+_6_5_4_2_3_8_x_=_0_-_÷_7 niu einn plus sex fimm fjorir tveir thrir atta mult sam null minus div sjo
kv1_x_2_3_4_8_9_÷_+_1_-_6_7_=_5_0 mult tveir thrir fjorir atta niu div plus einn minus sex sjo sam fimm null
kv1_÷_0_+_2_5_6_9_=_-_7_x_4_3_1_8 div null plus tveir fimm sex niu sam minus sjo mult fjorir thrir einn atta
kv1_÷_0_3_=_6_8_1_7_9_-_+_x_4_5_2 div null thrir sam sex atta einn sjo niu minus plus mult fjorir fimm tveir
kv1_÷_0_x_6_=_8_5_7_9_4_-_+_2_1_3 div null mult sex sam atta fimm sjo niu fjorir minus plus tveir einn thrir
kv1_÷_2_0_x_3_=_8_7_1_+_5_6_4_9_- div tveir null mult thrir sam atta sjo einn plus fimm sex fjorir niu minus
kv1_÷_5_4_=_9_0_x_2_3_1_-_7_+_6_8 div fimm fjorir sam niu null mult tveir thrir einn minus sjo plus sex atta
