kk2_+_6_2_x_=_-_3_9_7_÷_4_1_8_0_5.wav
kk2_+_÷_=_5_2_0_6_x_-_9_1_3_4_7_8.wav
kk2_-_+_x_0_8_4_6_1_=_3_2_5_÷_9_7.wav
kk2_0_=_4_8_7_5_2_6_+_9_x_3_-_1_÷.wav
kk2_1_-_5_x_8_3_0_4_÷_9_6_=_2_7_+.wav
kk2_1_0_4_7_2_6_-_5_9_=_+_÷_8_3_x.wav
kk2_2_7_3_x_0_1_5_+_8_÷_=_9_-_6_4.wav
kk2_3_+_-_1_4_÷_x_6_5_7_=_0_8_9_2.wav
kk2_3_=_÷_4_+_1_0_7_2_9_8_6_5_-_x.wav
kk2_5_7_+_8_x_3_-_9_4_1_6_÷_=_2_0.wav
kk2_7_+_9_5_0_2_6_3_÷_=_-_4_8_x_1.wav
kk2_7_=_+_9_÷_6_-_2_5_3_4_0_1_x_8.wav
kk2_9_1_0_=_6_-_÷_5_+_8_3_7_2_4_x.wav
kk2_9_2_6_÷_x_7_8_5_0_=_4_-_+_3_1.wav
kk2_9_4_x_7_0_1_+_2_6_8_3_÷_=_-_5.wav
kk2_=_3_7_÷_2_1_5_8_-_x_+_6_4_9_0.wav
kk2_x_2_1_9_÷_7_8_6_3_-_=_+_4_5_0.wav
kk2_÷_+_7_2_0_9_5_x_3_6_4_1_-_8_=.wav
kk2_÷_3_8_9_7_2_5_-_+_x_=_1_0_6_4.wav
kk2_÷_4_2_x_0_6_5_=_3_+_9_8_-_1_7.wav
kv1_+_0_6_÷_1_=_8_2_4_-_9_3_7_5_x.wav
kv1_-_7_8_x_2_9_0_1_4_÷_3_5_6_=_+.wav
kv1_0_÷_8_3_6_+_4_x_9_=_-_7_2_5_1.wav
kv1_1_-_3_6_2_8_=_0_5_9_+_÷_7_4_x.wav
kv1_2_6_4_x_-_÷_1_8_9_3_0_+_7_5_=.wav
kv1_3_4_÷_9_8_1_5_-_2_0_7_6_x_=_+.wav
kv1_4_+_6_9_7_x_0_8_=_5_1_-_÷_2_3.wav
kv1_5_1_0_+_-_7_4_9_=_6_8_x_3_2_÷.wav
kv1_5_x_7_1_=_0_-_+_2_9_6_4_3_8_÷.wav
kv1_7_3_+_4_8_0_=_5_÷_9_1_-_6_2_x.wav
kv1_7_8_x_+_3_1_÷_5_-_2_6_0_9_=_4.wav
kv1_7_÷_5_+_2_8_=_9_3_0_4_1_x_6_-.wav
kv1_9_+_6_-_÷_4_0_3_5_7_1_8_x_=_2.wav
kv1_9_1_+_6_5_4_2_3_8_x_=_0_-_÷_7.wav
kv1_x_2_3_4_8_9_÷_+_1_-_6_7_=_5_0.wav
kv1_÷_0_+_2_5_6_9_=_-_7_x_4_3_1_8.wav
kv1_÷_0_3_=_6_8_1_7_9_-_+_x_4_5_2.wav
kv1_÷_0_x_6_=_8_5_7_9_4_-_+_2_1_3.wav
kv1_÷_2_0_x_3_=_8_7_1_+_5_6_4_9_-.wav
kv1_÷_5_4_=_9_0_x_2_3_1_-_7_+_6_8.wav
